Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: org.eclipse.mylyn.bitbucket.tests
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.mylyn.bitbucket.core;bundle-version="0.2.0",
 org.eclipse.mylyn.bitbucket.ui;bundle-version="0.2.0",
 org.junit;bundle-version="4.11.0"
Import-Package: org.eclipse.swt.widgets
