Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bitbucket Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.bitbucket.core
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Peter P. Lupo
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar
Export-Package: com.google.gson;uses:="com.google.gson.stream",
 org.eclipse.mylyn.bitbucket.internal;
  uses:="org.eclipse.mylyn.bitbucket.internal.model,
   org.eclipse.mylyn.tasks.core,
   org.eclipse.core.runtime,
   org.eclipse.mylyn.tasks.core.data,
   org.eclipse.mylyn.commons.net,
   org.eclipse.mylyn.tasks.core.sync",
 org.eclipse.mylyn.bitbucket.internal.model;x-friends:="org.eclipse.mylyn.bitbucket.ui,org.eclipse.mylyn.bitbucket.tests"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.mylyn.commons.net;bundle-version="3.4.1",
 org.eclipse.core.net
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.statushandlers
