<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.mylyn.tasks.ui.repositories">
      <connectorCore
            class="org.eclipse.mylyn.bitbucket.internal.BitbucketRepositoryConnector"
            id="org.eclipse.mylyn.bitbucket.internal.BitbucketRepositoryConnector"
            name="%org.eclipse.mylyn.bitbucket.internal.BitbucketRepositoryConnector">
      </connectorCore>
      <connectorUi
            brandingIcon="images/logo_16x16.png"
            class="org.eclipse.mylyn.bitbucket.ui.internal.BitbucketRepositoryConnectorUI"
            id="org.eclipse.mylyn.bitbucket.ui.internal.BitbucketRepositoryConnectorUI"
            name="%org.eclipse.mylyn.bitbucket.ui.internal.BitbucketRepositoryConnectorUI"
            overlayIcon="images/logo_8x8.png">
      </connectorUi>
   </extension>
   <extension
         point="org.eclipse.mylyn.tasks.ui.editors">
      <pageFactory
            class="org.eclipse.mylyn.bitbucket.ui.internal.BitbucketTaskEditorPageFactory"
            id="org.eclipse.mylyn.bitbucket.ui.internal.BitbucketTaskEditorPageFactory">
      </pageFactory>
   </extension>

</plugin>
